{
  "$schema": "https://raw.githubusercontent.com/symfony/ux-toolkit/refs/heads/3.x/schema-kit-recipe-v1.json",
  "type": "component",
  "name": "Row",
  "description": "KERN-UX row component for flexible layouts.",
  "copy-files": {
    "templates/": "templates/"
  }
}