{
  "name": "svenpet90/symfony-ux-toolkit-kern-ux",
  "description": "Symfony UX Toolkit kit of Twig components based on the KERN-UX 2.6 design system.",
  "license": "MIT",
  "type": "library",
  "require-dev": {
    "php": "^8.5",
    "symfony/ux-toolkit": "^3.0",
    "symfony/ux-icons": "^3.0",
    "symfony/http-client": "^8.0",
    "twig/html-extra": "^3.24",
    "symfony/framework-bundle": "^8.0",
    "symfony/twig-bundle": "^8.0",
    "symfony/ux-twig-component": "^3.2",
    "twig/extra-bundle": "^3.0",
    "phpunit/phpunit": "^11.5 || ^12.0"
  },
  "autoload-dev": {
    "psr-4": {
      "KernUx\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "phpunit"
  }
}
