{
  "$schema": "https://raw.githubusercontent.com/symfony/ux-toolkit/refs/heads/3.x/schema-kit-v1.json",
  "name": "KERN-UX",
  "description": "Component kit based on KERN-UX 2.6.",
  "license": "MIT",
  "homepage": "https://ux.symfony.com/toolkit"
}