{
  "$schema": "https://raw.githubusercontent.com/symfony/ux-toolkit/refs/heads/3.x/schema-kit-recipe-v1.json",
  "type": "component",
  "name": "Textarea",
  "description": "KERN-UX textarea form input with label, hint and error support.",
  "copy-files": {
    "templates/": "templates/"
  }
}
